<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com._4point.testing</groupId>
	<artifactId>4point-hamcrest-matchers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hamcrest Matchers for unit testing at 4Point</name>
	<description>A library containing Hamcrest matchers for objects commonly encountered in 4Point software projects.</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>4Point Solutions</name>
		<url>https://www.4point.com</url>
	</organization>
	<developers>
		<developer>
			<name>4Point Solutions</name>
			<email>open.source@4point.com</email>
			<organization>4Point Solutions Ltd.</organization>
			<organizationUrl>https://www.4point.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugin Dependencies -->
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		
		<!-- Project Dependencies -->
		<hamcrest.version>2.2</hamcrest.version>
		<jsoup.version>1.17.2</jsoup.version>
		<pdfbox.version>3.0.2</pdfbox.version>
		<junit.version>5.10.2</junit.version>
		<jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
		<pdfcompare.version>1.2.2</pdfcompare.version>

		<!-- Testing Dependencies -->
		<mockito.version>5.11.0</mockito.version>
		<junit-addons.version>1.4</junit-addons.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub 4PointSolutions Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/4PointSolutions/4point-hamcrest-matchers</url>
		</snapshotRepository>
		<repository>
			<id>github</id>
			<name>GitHub 4PointSolutions Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/4PointSolutions/4point-hamcrest-matchers</url>
		</repository>
		<!-- Commented out for now - points to Maven Central
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>
				https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		-->
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/4PointSolutions/4point-hamcrest-matchers.git</connection>
		<developerConnection>scm:git:https://github.com/4PointSolutions/4point-hamcrest-matchers.git</developerConnection>
		<url>https://github.com/4PointSolutions/4point-hamcrest-matchers</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration> 
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>${jakarta.ws.rs-api.version}</version>
		</dependency>
		<dependency>
			<groupId>de.redsix</groupId>
			<artifactId>pdfcompare</artifactId>
			<version>${pdfcompare.version}</version>
		</dependency>
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>${junit-addons.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>	<!-- Exclude this really old version of junit that junit-addons depends on -->
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>	<!-- Exclude this really old version of xerces that	junit-addons depends on -->
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>	<!-- Exclude this really old version of xerces that	junit-addons depends on -->
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>